<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="tree.css">
</head>

<body>
    <div class="content" id="PC">
    </div>
    <div class="content" id="CC"></div>

    <!-- <script src="tree_refactor.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="tree_original.js"></script>
    <!-- <script src="tree_refactor.js"></script> -->
    <script>
        // $.ajax({
        //     url: "http://corrdcctmdev10:8000/api/v1/ExecuteMDXSetExpression?$expand=Tuples($expand=Members($expand=Parent))",
        //     beforeSend: function (xhr) {
        //         xhr.setRequestHeader("Authorization",
        //             "CAMNamespace MTAwMDMyNjI3OjdETGNnY2IxMjMhITpKYWJpbF9BRA==")
        //         xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8")
        //     },
        //     data: {
        //         "MDX": "{Filter({TM1SubsetAll([Profit Center])}, [Profit Center].CurrentMember.Parent.Name=\"\")}"
        //     },
        //     success: function (result) {
        //         alert("Result has been returned");
        //         console.log(result);
        //     },
        //     error: funcon (error) {
        //         console.log(error);
        //     }
        // })
    </script>
</body>

</html>
<!-- 
 <div id="root">
        <input type="search" name="" id="search">
    </div>
    <div id="selection"></div> -->